[gd_scene load_steps=5 format=3 uid="uid://beo5bhaci8tnf"]

[ext_resource type="Script" uid="uid://c4ks5s1wayp5i" path="res://Entities/Player/player.gd" id="1_3uyv8"]
[ext_resource type="Texture2D" uid="uid://2tqj07nu776t" path="res://Entities/Player/Art/idle.png" id="1_mv1ah"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3uyv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mv1ah")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu8i8"]
size = Vector2(40, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_3uyv8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3uyv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lu8i8")

[node name="Camera2D" type="Camera2D" parent="."]
